{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "web",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "YTBlZDlmMWUtMDUxMC00YzNhLTg0NGEtOWNkZWM1MzQwNmRmfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "cortex-ui": {
      "tags": []
    },
    "cortex-ui-e2e": {
      "tags": [],
      "implicitDependencies": [
        "cortex-ui"
      ]
    }
  }
}